/* MAIN */
.mainHome{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    
    
}
.mainHome section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
  
}

.mainHome section .imagenSeccion{
    max-width: 50vw;
}
.mainHome section .imagenSeccion img{
    width: 100%;
    background-color: #f2f5c7d4;
    border-radius: 50%;
}

/* ESTILOS DE TEXTO */
.mainHome .descripcionSeccion p{
    font-family: var(--fuente);
    font-size: var(--text-sm);
    margin: 10px;
    
}
.mainHome .descripcionSeccion h2{
    font-family: var(--fuente);
    font-size: var(--text-lg);
    font-weight: 400;
    text-anchor: start;
    margin: 10px;
}

.carrusel{
width: 90%;
max-width: 120em;
padding: 2em;
background-color: lightskyblue;
overflow-x: hidden;
}
.carrusel .grande{
    width: 200%;
    background-color: orange;
    display: flex;
    flex-flow: row nowrap;
    padding: 2em;
    justify-content: space-between;
    align-items: center;

    transition: all .5s eas5e;
    transform: translateX(0%);
    }
.carrusel .grande .img{
width: calc(100%/2 - 2em);
min-width: 10vh;
background-color: lime;
}
.carrusel .puntos{
    width: 100%;
    background-color: red;
    padding: 1em;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.carrusel .puntos .punto{
    list-style: none;
    width: 2em;
    height: 2em;
    background-color: blue;
    margin: 1em;
}
.carrusel .puntos .punto.activo{
  background-color: orange;
}

